# BrighTown

./: .gitignore  README.md  README.txt.txt
Backend/: .gitignore  AuthenticationManager.cs  AutoMapperProfiles.cs  Backend.csproj  Program.cs  appsettings.json  database.db  database.db-shm  database.db-wal  mydatabase.db
Backend/Controllers/: BackendController.cs  PlacesController.cs  UserController.cs  UsersController.cs
Backend/Data/: DataContext.cs  SampleController.cs
Backend/Dtos/Pairs/: AddFavouritePlaceDto.cs  AddFriendDto.cs
Backend/Dtos/Place/: AddPlaceDto.cs  GetPlaceDto.cs
Backend/Dtos/User/: AddUserDto.cs  GetUserDto.cs
Backend/Migrations/: 20231125165532_InitialCreate.Designer.cs  20231125165532_InitialCreate.cs  20240128102541_InitialCreate.Designer.cs  20240128102541_InitialCreate.cs  20240131171933_InitialCreate.Designer.cs  20240131171933_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Models/: Place.cs  PlacesFavouritesPair.cs  ServiceResponse.cs  User.cs  UserFriendPair.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Services/: DatabaseService.cs  IDatabaseService.cs  IPlacesService.cs  IUsersService.cs  PlacesService.cs  UsersService.cs
BrighTown/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrighTown.csproj  BrighTown.sln  MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  MauiProgram.cs  database.db
BrighTown/Models/: Friend.cs  Icons.cs  Place.cs  Place2.cs  RegisterModel.cs  ServiceResponse.cs  User.cs  UserInfo.cs
BrighTown/Pages/: AddPlaceToMapPage.xaml  AddPlaceToMapPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CurrentFriendInfoPage.xaml  CurrentFriendInfoPage.xaml.cs  CurrentPlaceInfoPage.xaml  CurrentPlaceInfoPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  ImageViewPage.xaml  ImageViewPage.xaml.cs  LoginErrorPage.xaml  LoginErrorPage.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewAuthenticationPage.xaml  NewAuthenticationPage.xaml.cs  PlaceDetails.xaml  PlaceDetails.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPopUp.xaml  RegisterPopUp.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserIconPopUp.xaml  UserIconPopUp.xaml.cs
BrighTown/Places/: 15  places.json
BrighTown/Resources/Styles/: Colors.xaml  Styles.xaml
BrighTown/SearchHandlers/: FriendsSearchHandler.cs
BrighTown/Services/: ClientService.cs  FrontRequests.cs  IClientService.cs  ILoginRepository.cs  IUserService.cs  LoginService.cs  PlacesSearchHandler.cs  YouConst.cs
BrighTown/ViewModel/: RegisterViewModel.cs
BrighTown/ViewModels/: AddPlaceToMapViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  FavouritesViewModel.cs  FriendDetailsViewModel.cs  FriendsListViewModel.cs  MapViewModel.cs  NewAuthenticationViewModel.cs  PinchToZoomContainer.cs  PlaceDetailsViewModel.cs  RegisterViewModel.cs
