is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BrighTown
build_property.ProjectDir = C:\Users\Lyzhn\Desktop\main-branch\BrighTown\

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/AuthenticationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.AuthenticationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AuthenticationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AuthenticationPage.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/FavouritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.FavouritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FavouritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FavouritesPage.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/FriendsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.FriendsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FriendsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FriendsPage.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/LoginPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.LoginPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPopUp.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MapPage.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Pages/RegisterPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.RegisterPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegisterPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegisterPopUp.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lyzhn/Desktop/main-branch/BrighTown/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
