is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrighTown
build_property.ProjectDir = /Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Pages/FavouritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.FavouritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/FavouritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/FavouritesPage.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Pages/FriendsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.FriendsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/FriendsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/FriendsPage.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Pages/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/MapPage.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfilePage.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegisterPage.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Pages/RegisterPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Pages.RegisterPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegisterPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegisterPopUp.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BrighTown.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
