<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.FavouritesPage"
             Title="FavouritesPage"
             BackgroundColor="#2c3e54">

    <Grid ColumnDefinitions="*,*,*,*"
      
      ColumnSpacing="5"
      RowDefinitions="*,Auto"
      Padding="5"
      RowSpacing="10">




        <BoxView Grid.Row="0" Grid.ColumnSpan="4" Color="#d6f0fa"/>
        <BoxView Grid.Row="0" Grid.ColumnSpan="4" Color="#fe7d3b" HeightRequest="60" VerticalOptions="Start" />
        <Label Text="Избранное" FontFamily="RoundsBlack" VerticalOptions="StartAndExpand" HorizontalOptions="Center"  Grid.ColumnSpan="4" FontSize="Large" Padding="10" BackgroundColor="#fe7d3b" HeightRequest="50"/>

        <ImageButton
        Source ="mapbutton.png"
        x:Name="MapButton"
        HeightRequest="50"
        WidthRequest="50"
        Clicked="ClickOnMapButton"
        Margin="8"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalOptions="Center" />

        <ImageButton
        Source ="favouritesbutton.png"
        x:Name="FavouriteButton"
        HeightRequest="50"
        WidthRequest="50"
        Clicked="ClickOnFavouritesButton"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalOptions="Center" />

        <ImageButton
        Source ="friendsbutton.png"
        x:Name="FriendsButton"
        HeightRequest="50"
        WidthRequest="50"
        Clicked="ClickOnFriendButton"
        Grid.Row="1"
        Grid.Column="2"
        HorizontalOptions="Center" />

        <ImageButton
        Source ="profilebutton.png"
        x:Name="ProfileButton"
        HeightRequest="50"
        WidthRequest="50"
        Clicked="ClickOnProfileButton"
        Grid.Column="3"
        Grid.Row="1"
        HorizontalOptions="Center" />


    </Grid>

</ContentPage>