<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BrighTown.Models"
             x:Class="BrighTown.Pages.FriendsPage"
             BackgroundColor="#2c3e54"
             Shell.NavBarIsVisible="False">


    <Grid ColumnDefinitions="*,*,*,*"

          ColumnSpacing="0"
          RowDefinitions="*,Auto"
          RowSpacing="10">

        <BoxView Grid.Row="0" Grid.ColumnSpan="4" Color="#d6f0fa" />
        <BoxView Grid.Row="0" Grid.ColumnSpan="4" Color="#fe7d3b" HeightRequest="60" VerticalOptions="Start" />
        <Label Text="Друзья" FontFamily="RoundsBlack" VerticalOptions="StartAndExpand" HorizontalOptions="Center"
               Grid.ColumnSpan="4" FontSize="Large" Padding="10" BackgroundColor="#fe7d3b" HeightRequest="50" TextColor="White" />


        <CollectionView HorizontalOptions="FillAndExpand" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand"
                        Margin="0,70,0,0">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Alex</x:String>
                    <x:String>Mask</x:String>
                    <x:String>Billy</x:String>
                    <x:String>Van</x:String>
                    <x:String>Van</x:String>
                    <x:String>Van</x:String>
                    <x:String>Billy</x:String>
                    <x:String>Billy</x:String>
                    <x:String>Billy</x:String>
                    <x:String>Billy</x:String>
                    <x:String>Billy</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Friend">
                    <Grid ColumnDefinitions="*" Background="#b2b2b2" ColumnSpacing="0" RowDefinitions="*,Auto"
                          Margin="5">
                        <Rectangle Background="#ffb882" HeightRequest="100" WidthRequest="100"
                                   HorizontalOptions="Start" VerticalOptions="Start" />
                        <Rectangle Background="#ffdabf" HeightRequest="90" WidthRequest="100" HorizontalOptions="Start"
                                   VerticalOptions="Start" />
                        <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.RowSpan="2" HeightRequest="75"
                               WidthRequest="75"
                               Margin="12" HorizontalOptions="Start">
                        </Image>
                        <Label Text="{Binding Name}" FontFamily="RoundsBlack" FontSize="Medium"
                               HorizontalOptions="Start"
                               Margin="120,10,0,0" />
                        <Label Text="{Binding Status}" FontFamily="RoundsBlack" FontSize="Micro" Grid.ColumnSpan="3"
                               Margin="120,50,0,0" HorizontalOptions="Start" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- <ImageButton -->
        <!--     Source="mapbutton.png" -->
        <!--     x:Name="MapButton" -->
        <!--     HeightRequest="50" -->
        <!--     WidthRequest="50" -->
        <!--     Clicked="ClickOnMapButton" -->
        <!--     Margin="8" -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="0" -->
        <!--     HorizontalOptions="Center" /> -->
        <!-- -->
        <!-- <ImageButton -->
        <!--     Source="favouritesbutton.png" -->
        <!--     x:Name="FavouriteButton" -->
        <!--     HeightRequest="50" -->
        <!--     WidthRequest="50" -->
        <!--     Clicked="ClickOnFavouritesButton" -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="1" -->
        <!--     HorizontalOptions="Center" /> -->
        <!-- -->
        <!-- <ImageButton -->
        <!--     Source="friendsbutton.png" -->
        <!--     x:Name="FriendsButton" -->
        <!--     HeightRequest="50" -->
        <!--     WidthRequest="50" -->
        <!--     Clicked="ClickOnFriendButton" -->
        <!--     Grid.Row="1" -->
        <!--     Grid.Column="2" -->
        <!--     HorizontalOptions="Center" /> -->
        <!-- -->
        <!-- <ImageButton -->
        <!--     Source="profilebutton.png" -->
        <!--     x:Name="ProfileButton" -->
        <!--     HeightRequest="50" -->
        <!--     WidthRequest="50" -->
        <!--     Clicked="ClickOnProfileButton" -->
        <!--     Grid.Column="3" -->
        <!--     Grid.Row="1" -->
        <!--     HorizontalOptions="Center" /> -->


    </Grid>


</ContentPage>