<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.RegisterPage"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Title="RegisterPage"
             BackgroundColor="#d6f0fa">
    <Grid
        RowDefinitions="*,*"
        >
        <BoxView Color="#fe7d3b" HeightRequest="60" VerticalOptions="Start" />
        
        <StackLayout
            Grid.Row="0">
            <Image
                Source="icon.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                
                HeightRequest="500"
                />
        </StackLayout>

        <BoxView Color="#2c3e54"  Grid.Row="2" VerticalOptions="End" HeightRequest="160" />
        <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            Padding="25"
            Spacing="20">


            <!-- Кнопка обхода авторизации -->
            <ImageButton
                  
                  Source ="favouritesbutton.png"
                  x:Name="FavouriteButton"
                   HeightRequest="50"
                   WidthRequest="50"
                   Clicked="ClickOnMapButton"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center" />
            
            
            <!-- Command="{Binding RegisterPopUpCommand}" -->

            <Button
                BackgroundColor="#fe7d3b"
                HeightRequest="50"
                CornerRadius="6"
                TextColor="White"
                Clicked="PressLoginButton"
                x:Name="LogInButton"
                Text="Вход"
                FontFamily="RoundsBlack"
             />
            <Button
                x:Name="RegisterButton"
                Clicked="PressRegisterButton"
                BackgroundColor="#fe7d3b"
                HeightRequest="50"
                CornerRadius="6"
               
                TextColor="White"
                Text="Регистрация"
                FontFamily="RoundsBlack"
            />
        
           

        </StackLayout>
     

    </Grid>
    
</ContentPage>