<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrighTown.Pages.RegisterPage"
             xmlns:viewmodel="clr-namespace:BrighTown.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Title="RegisterPage"
             BackgroundColor="#2c3e54">
    <Grid
        RowDefinitions="*,Auto,*"
        >
    
        <Label
            Grid.Row="0"
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center"
            Text="brightown"
            FontFamily="Rounds"
            FontSize="48"
            TextColor="#FFF"
            TextTransform="Uppercase"
            />
        <StackLayout
            Grid.Row="1">
            <Image
                BackgroundColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="240"
                WidthRequest="240"
                />
        </StackLayout>
        <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            Padding="25"
            Spacing="20">
            <!-- Command="{Binding RegisterPopUpCommand}" -->
            <Button
                x:Name="RegisterButton"
                Clicked="PressRegisterButton"
                BackgroundColor="#FFA435"
                HeightRequest="50"
                CornerRadius="20"
                TextColor="#FFF"
                BorderWidth="1"
                BorderColor="#000"
                Text="Регистрация"
            />
        
            <Button
                BackgroundColor="#FFA435"
                HeightRequest="50"
                CornerRadius="20"
                TextColor="#FFF"
                Clicked="PressLoginButton"
                BorderWidth="1"
                BorderColor="#000"
                x:Name="LogInButton"
                Text="Вход"
            />

        </StackLayout>
            
        
    </Grid>
    
</ContentPage>