<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BrighTown.app/BrighTown">
      <BCSymbolMapName>BrighTown.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BrighTown.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BrighTown.app.dSYM</DSymName>
      <SourceProjectPath>/Users/kalyuzhin/Developer/GitHub/BrighTown/BrighTown/BrighTown</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>